0	bioarx;;HumGenHumGen;Gene;Gene
1	REVERSEbioarx;;HumGenHumGen;Gene;Gene
2	bioarx;;VirGenHumGen;Gene;Gene
3	REVERSEbioarx;;VirGenHumGen;Gene;Gene
4	bioarx;;DrugVirGen;Compound;Gene
5	REVERSEbioarx;;DrugVirGen;Compound;Gene
6	bioarx;;DrugHumGen;Compound;Gene
7	REVERSEbioarx;;DrugHumGen;Compound;Gene
8	bioarx;;Covid2_acc_host_gene;;Disease;Gene
9	REVERSEbioarx;;Covid2_acc_host_gene;;Disease;Gene
10	bioarx;;Coronavirus_ass_host_gene;;Disease;Gene
11	REVERSEbioarx;;Coronavirus_ass_host_gene;;Disease;Gene
12	DGIDB;;INHIBITOR;;Gene;Compound
13	REVERSEDGIDB;;INHIBITOR;;Gene;Compound
14	DGIDB;;ANTAGONIST;;Gene;Compound
15	REVERSEDGIDB;;ANTAGONIST;;Gene;Compound
16	DGIDB;;OTHER;;Gene;Compound
17	REVERSEDGIDB;;OTHER;;Gene;Compound
18	DGIDB;;AGONIST;;Gene;Compound
19	REVERSEDGIDB;;AGONIST;;Gene;Compound
20	DGIDB;;BINDER;;Gene;Compound
21	REVERSEDGIDB;;BINDER;;Gene;Compound
22	DGIDB;;MODULATOR;;Gene;Compound
23	REVERSEDGIDB;;MODULATOR;;Gene;Compound
24	DGIDB;;BLOCKER;;Gene;Compound
25	REVERSEDGIDB;;BLOCKER;;Gene;Compound
26	DGIDB;;CHANNEL&BLOCKER;;Gene;Compound
27	REVERSEDGIDB;;CHANNEL&BLOCKER;;Gene;Compound
28	DGIDB;;ANTIBODY;;Gene;Compound
29	REVERSEDGIDB;;ANTIBODY;;Gene;Compound
30	DGIDB;;POSITIVE&ALLOSTERIC&MODULATOR;;Gene;Compound
31	REVERSEDGIDB;;POSITIVE&ALLOSTERIC&MODULATOR;;Gene;Compound
32	DGIDB;;ALLOSTERIC&MODULATOR;;Gene;Compound
33	REVERSEDGIDB;;ALLOSTERIC&MODULATOR;;Gene;Compound
34	DGIDB;;ACTIVATOR;;Gene;Compound
35	REVERSEDGIDB;;ACTIVATOR;;Gene;Compound
36	DGIDB;;PARTIAL&AGONIST;;Gene;Compound
37	REVERSEDGIDB;;PARTIAL&AGONIST;;Gene;Compound
38	DRUGBANK;;x-atc;;Compound;Atc
39	REVERSEDRUGBANK;;x-atc;;Compound;Atc
40	DRUGBANK;;ddi-interactor-in;;Compound;Compound
41	REVERSEDRUGBANK;;ddi-interactor-in;;Compound;Compound
42	DRUGBANK;;target;;Compound;Gene
43	REVERSEDRUGBANK;;target;;Compound;Gene
44	DRUGBANK;;enzyme;;Compound;Gene
45	REVERSEDRUGBANK;;enzyme;;Compound;Gene
46	DRUGBANK;;carrier;;Compound;Gene
47	REVERSEDRUGBANK;;carrier;;Compound;Gene
48	DRUGBANK;;treats;;Compound;Disease
49	REVERSEDRUGBANK;;treats;;Compound;Disease
50	GNBR;;E;;Compound;Gene
51	REVERSEGNBR;;E;;Compound;Gene
52	GNBR;;A+;;Compound;Gene
53	REVERSEGNBR;;A+;;Compound;Gene
54	GNBR;;N;;Compound;Gene
55	REVERSEGNBR;;N;;Compound;Gene
56	GNBR;;K;;Compound;Gene
57	REVERSEGNBR;;K;;Compound;Gene
58	GNBR;;A-;;Compound;Gene
59	REVERSEGNBR;;A-;;Compound;Gene
60	GNBR;;E+;;Compound;Gene
61	REVERSEGNBR;;E+;;Compound;Gene
62	GNBR;;B;;Compound;Gene
63	REVERSEGNBR;;B;;Compound;Gene
64	GNBR;;E-;;Compound;Gene
65	REVERSEGNBR;;E-;;Compound;Gene
66	GNBR;;O;;Compound;Gene
67	REVERSEGNBR;;O;;Compound;Gene
68	GNBR;;Z;;Compound;Gene
69	REVERSEGNBR;;Z;;Compound;Gene
70	GNBR;;T;;Compound;Disease
71	REVERSEGNBR;;T;;Compound;Disease
72	GNBR;;C;;Compound;Disease
73	REVERSEGNBR;;C;;Compound;Disease
74	GNBR;;Sa;;Compound;Disease
75	REVERSEGNBR;;Sa;;Compound;Disease
76	GNBR;;Pa;;Compound;Disease
77	REVERSEGNBR;;Pa;;Compound;Disease
78	GNBR;;Mp;;Compound;Disease
79	REVERSEGNBR;;Mp;;Compound;Disease
80	GNBR;;Pr;;Compound;Disease
81	REVERSEGNBR;;Pr;;Compound;Disease
82	GNBR;;J;;Compound;Disease
83	REVERSEGNBR;;J;;Compound;Disease
84	GNBR;;L;;Gene;Disease
85	REVERSEGNBR;;L;;Gene;Disease
86	GNBR;;U;;Gene;Disease
87	REVERSEGNBR;;U;;Gene;Disease
88	GNBR;;Y;;Gene;Disease
89	REVERSEGNBR;;Y;;Gene;Disease
90	GNBR;;J;;Gene;Disease
91	REVERSEGNBR;;J;;Gene;Disease
92	GNBR;;Te;;Gene;Disease
93	REVERSEGNBR;;Te;;Gene;Disease
94	GNBR;;Md;;Gene;Disease
95	REVERSEGNBR;;Md;;Gene;Disease
96	GNBR;;G;;Gene;Disease
97	REVERSEGNBR;;G;;Gene;Disease
98	GNBR;;D;;Gene;Disease
99	REVERSEGNBR;;D;;Gene;Disease
100	GNBR;;X;;Gene;Disease
101	REVERSEGNBR;;X;;Gene;Disease
102	GNBR;;Ud;;Gene;Disease
103	REVERSEGNBR;;Ud;;Gene;Disease
104	GNBR;;V+;;Gene;Gene
105	REVERSEGNBR;;V+;;Gene;Gene
106	GNBR;;Q;;Gene;Gene
107	REVERSEGNBR;;Q;;Gene;Gene
108	GNBR;;Rg;;Gene;Gene
109	REVERSEGNBR;;Rg;;Gene;Gene
110	GNBR;;B;;Gene;Gene
111	REVERSEGNBR;;B;;Gene;Gene
112	GNBR;;I;;Gene;Gene
113	REVERSEGNBR;;I;;Gene;Gene
114	GNBR;;E+;;Gene;Gene
115	REVERSEGNBR;;E+;;Gene;Gene
116	GNBR;;H;;Gene;Gene
117	REVERSEGNBR;;H;;Gene;Gene
118	GNBR;;W;;Gene;Gene
119	REVERSEGNBR;;W;;Gene;Gene
120	GNBR;;E;;Gene;Gene
121	REVERSEGNBR;;E;;Gene;Gene
122	GNBR;;in_tax;;Gene;Tax
123	REVERSEGNBR;;in_tax;;Gene;Tax
124	Hetionet;;GpBP;;Gene;Biological&Process
125	REVERSEHetionet;;GpBP;;Gene;Biological&Process
126	Hetionet;;GiG;;Gene;Gene
127	REVERSEHetionet;;GiG;;Gene;Gene
128	Hetionet;;CrC;;Compound;Compound
129	REVERSEHetionet;;CrC;;Compound;Compound
130	Hetionet;;DdG;;Disease;Gene
131	REVERSEHetionet;;DdG;;Disease;Gene
132	Hetionet;;DpS;;Disease;Symptom
133	REVERSEHetionet;;DpS;;Disease;Symptom
134	Hetionet;;DlA;;Disease;Anatomy
135	REVERSEHetionet;;DlA;;Disease;Anatomy
136	Hetionet;;CtD;;Compound;Disease
137	REVERSEHetionet;;CtD;;Compound;Disease
138	Hetionet;;CbG;;Compound;Gene
139	REVERSEHetionet;;CbG;;Compound;Gene
140	Hetionet;;CuG;;Compound;Gene
141	REVERSEHetionet;;CuG;;Compound;Gene
142	Hetionet;;DrD;;Disease;Disease
143	REVERSEHetionet;;DrD;;Disease;Disease
144	Hetionet;;DaG;;Disease;Gene
145	REVERSEHetionet;;DaG;;Disease;Gene
146	Hetionet;;CpD;;Compound;Disease
147	REVERSEHetionet;;CpD;;Compound;Disease
148	Hetionet;;AdG;;Anatomy;Gene
149	REVERSEHetionet;;AdG;;Anatomy;Gene
150	Hetionet;;AuG;;Anatomy;Gene
151	REVERSEHetionet;;AuG;;Anatomy;Gene
152	Hetionet;;GcG;;Gene;Gene
153	REVERSEHetionet;;GcG;;Gene;Gene
154	Hetionet;;GpMF;;Gene;Molecular&Function
155	REVERSEHetionet;;GpMF;;Gene;Molecular&Function
156	Hetionet;;PCiC;;Pharmacologic&Class;Compound
157	REVERSEHetionet;;PCiC;;Pharmacologic&Class;Compound
158	Hetionet;;GpCC;;Gene;Cellular&Component
159	REVERSEHetionet;;GpCC;;Gene;Cellular&Component
160	Hetionet;;Gr>G;;Gene;Gene
161	REVERSEHetionet;;Gr>G;;Gene;Gene
162	Hetionet;;CdG;;Compound;Gene
163	REVERSEHetionet;;CdG;;Compound;Gene
164	Hetionet;;DuG;;Disease;Gene
165	REVERSEHetionet;;DuG;;Disease;Gene
166	Hetionet;;GpPW;;Gene;Pathway
167	REVERSEHetionet;;GpPW;;Gene;Pathway
168	Hetionet;;CcSE;;Compound;Side&Effect
169	REVERSEHetionet;;CcSE;;Compound;Side&Effect
170	Hetionet;;AeG;;Anatomy;Gene
171	REVERSEHetionet;;AeG;;Anatomy;Gene
172	INTACT;;PHYSICAL&ASSOCIATION;;Compound;Gene
173	REVERSEINTACT;;PHYSICAL&ASSOCIATION;;Compound;Gene
174	INTACT;;DIRECT&INTERACTION;;Compound;Gene
175	REVERSEINTACT;;DIRECT&INTERACTION;;Compound;Gene
176	INTACT;;ASSOCIATION;;Compound;Gene
177	REVERSEINTACT;;ASSOCIATION;;Compound;Gene
178	INTACT;;ASSOCIATION;;Gene;Gene
179	REVERSEINTACT;;ASSOCIATION;;Gene;Gene
180	INTACT;;PHYSICAL&ASSOCIATION;;Gene;Gene
181	REVERSEINTACT;;PHYSICAL&ASSOCIATION;;Gene;Gene
182	INTACT;;COLOCALIZATION;;Gene;Gene
183	REVERSEINTACT;;COLOCALIZATION;;Gene;Gene
184	INTACT;;DEPHOSPHORYLATION&REACTION;;Gene;Gene
185	REVERSEINTACT;;DEPHOSPHORYLATION&REACTION;;Gene;Gene
186	INTACT;;CLEAVAGE&REACTION;;Gene;Gene
187	REVERSEINTACT;;CLEAVAGE&REACTION;;Gene;Gene
188	INTACT;;DIRECT&INTERACTION;;Gene;Gene
189	REVERSEINTACT;;DIRECT&INTERACTION;;Gene;Gene
190	INTACT;;PHOSPHORYLATION&REACTION;;Gene;Gene
191	REVERSEINTACT;;PHOSPHORYLATION&REACTION;;Gene;Gene
192	INTACT;;ADP&RIBOSYLATION&REACTION;;Gene;Gene
193	REVERSEINTACT;;ADP&RIBOSYLATION&REACTION;;Gene;Gene
194	INTACT;;UBIQUITINATION&REACTION;;Gene;Gene
195	REVERSEINTACT;;UBIQUITINATION&REACTION;;Gene;Gene
196	INTACT;;PROTEIN&CLEAVAGE;;Gene;Gene
197	REVERSEINTACT;;PROTEIN&CLEAVAGE;;Gene;Gene
198	STRING;;REACTION;;Gene;Gene
199	REVERSESTRING;;REACTION;;Gene;Gene
200	STRING;;CATALYSIS;;Gene;Gene
201	REVERSESTRING;;CATALYSIS;;Gene;Gene
202	STRING;;ACTIVATION;;Gene;Gene
203	REVERSESTRING;;ACTIVATION;;Gene;Gene
204	STRING;;INHIBITION;;Gene;Gene
205	REVERSESTRING;;INHIBITION;;Gene;Gene
206	STRING;;OTHER;;Gene;Gene
207	REVERSESTRING;;OTHER;;Gene;Gene
208	STRING;;BINDING;;Gene;Gene
209	REVERSESTRING;;BINDING;;Gene;Gene
210	STRING;;PTMOD;;Gene;Gene
211	REVERSESTRING;;PTMOD;;Gene;Gene
212	STRING;;EXPRESSION;;Gene;Gene
213	REVERSESTRING;;EXPRESSION;;Gene;Gene
214	DTI
215	REVERSEDTI
